<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      :root,
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
        font-size: 100px;
        text-align: center;
      }

      .box1 {
        background-color: #ffffaf;
      }
      .box2 {
        background-color: #afffaf;
      }
      .box3 {
        background-color: #afafaf;
      }
      .box4 {
        background-color: #cfcfef;
      }
      .box5 {
        background-color: #ffff4f;
      }
      .box6 {
        background-color: #f4f2af;
      }
      .box7 {
        background-color: #1f33af;
      }
      .box8 {
        background-color: #d2f6af;
      }
      .box9 {
        background-color: #aff5ca;
      }
      .box10 {
        background-color: #affaaa;
      }
      .container{
        display:flex;
        justify-content: end;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
      <div class="box box9">9</div>
      <div class="box box10">10</div>
    </div>
  </body>
</html>
